# NumbrTumblr

./: INumberSetRepository.cs  IShuffleRepository.cs  NumberSetRepository.cs  Program.cs  README.md  ShuffleRepository.cs  Startup.cs  VSNumberTumbler.csproj  VSNumberTumbler.sln  bower.json  config.json  project.json
Common/ExtensionMethods/: ShuffleExtensions.cs
Controllers/Api/: NumberSetController.cs  ShuffleController.cs
Controllers/Web/: AppController.cs
Domain/: INumberSetDomain.cs  IShuffleDomain.cs  NumberSetDomain.cs  ShuffleDomain.cs
Migrations/: 20170523194301_initialcreate.Designer.cs  20170523194301_initialcreate.cs  NumberTumblerContextModelSnapshot.cs
Models/: INumberTumblerRepository.cs  Lottery.cs  NumberSet.cs  NumberSetNumber.cs  NumberTumblerContext.cs  NumberTumblerRepository.cs  NumberTumblerSeedData.cs  Shuffle.cs  ShuffleIncludeType.cs  ShuffleNumber.cs
Models/Repositories/: INumberSetRepository.cs  IShuffleRepository.cs  NumberSetRepository.cs  ShuffleRepository.cs
Properties/: launchSettings.json
Services/: INumberSetService.cs  IShuffleService.cs  NumberSetService.cs  ShuffleService.cs
ViewModels/: LotteryViewModel.cs  NumberSetNumberViewModel.cs  NumberSetViewModel.cs  ShuffleNumberViewModel.cs  ShuffleViewModel.cs
Views/App/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: editNumberSetController.js  numberSetController.js  numberSetNumbersController.js  shuffleNumbersController.js  shufflesController.js  simpleControls.js  site.js
wwwroot/views/: addNumberSetView.html  deleteNumberSet.html  deleteShuffleView.html  editNumberSetView.html  numberSetNumbersView.html  numberSetsView.html  shuffleNumbersView.html  shufflesView.html  waitCursor.html
